{"name":"product-listings","version":"1.0.0","scripts":{"start":"webpack serve","build":"webpack --mode production","test":"jest"},"dependencies":{"@reduxjs/toolkit":"^1.9.5","react":"^18.2.0","react-dom":"^18.2.0","react-redux":"^8.0.5"},"devDependencies":{"@types/react":"^18.2.6","@types/react-dom":"^18.2.4","html-webpack-plugin":"^5.6.3","ts-loader":"^9.4.2","typescript":"^5.0.4","webpack":"^5.95.0","webpack-cli":"^5.1.4","webpack-dev-server":"^4.15.2"}}